MONGODB_URI = 'mongodb+srv://hardcorerock0:rock075282130@cluster0.talxo8l.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 126579763202-rm7gsat0s90s6a505rppb82r4j98f8hh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1144192655750226
FACEBOOK_CLIENT_SECRET = 816323d08847be4bb644ca563af22396

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = g2K9l8ngByQzQimxIhEN8cINNSuZWdUyZM9Zk3ty4N4=